@color-bg: whitesmoke;
@color-font: #3e4491;
@color-font-section: #7fa4a4;
@color-main: #122c91;

@font-family-H1: 'Lora', 'Roboto';
@font-family-condensed: 'Roboto Condensed', 'Arial';
@font-family: 'Roboto', 'Arial';
@text-shadow-width: 1px;

body {
    background-color: @color-bg;
    color: @color-font;
    font-size: 1.2rem;
    font-weight: 300;
}

p {
    font-family: @font-family;
    line-height: 1.7;
}

button {
    font-family: @font-family !important;
    font-weight: 300 !important;
}
h1 {
    font-family: @font-family-H1;
    letter-spacing: 0.015em;
    font-weight: 600;
    font-size: 3rem;
}
h2, h3, h4, h5 {
    font-family: @font-family;
    text-transform: uppercase;
    letter-spacing: 0.05em;    
}
h6 {
    font-family: @font-family;
    letter-spacing: 0.05em;    
}

section {
    margin: 10vh 5rem;
}


.text-shadow {
    text-shadow: @text-shadow-width @text-shadow-width 0 @color-bg, @text-shadow-width -@text-shadow-width 0 @color-bg, -@text-shadow-width @text-shadow-width 0 @color-bg, -@text-shadow-width -@text-shadow-width 0 @color-bg;
}



////////////////////////////////////////////////////////////////
// svg

svg {
    overflow: visible;
}

.tick text {
    font-family: @font-family-condensed;
    color: #aaa;
}

tspan,
text {
    font-family: @font-family;
    font-size: 12px;
}
g.axis-labels {
    fill: @color-font-section;
}

.axis-label-main {
    fill: @color-font-section;
    text-transform: uppercase;
}

.last-week-label {
    font-size: 12px;
}


////////////////////////////////////////////////////////////////
// scrollama

.scrollama {
    .graphics-container {
        color: #7fa4a4;
        padding: 40vh 2vw 20vh;
        display: flex;
        justify-content: space-between;
        background-color: @color-main;
    }
    .scroller {
        flex-basis: 35%;
    }

    .step {
        margin: 0 auto 3rem auto;
        padding: 180px 0;
        //border: 1px solid whitesmoke;
        & p {
          text-align: left;
          padding: 1rem;
          margin: 0;
          strong {
            color: #bbd4ce;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }

        &.step-large{
            height: 60vh;
        }
    }

    .graphic {
        flex-basis: 65%;
        position: sticky;
        width: 100%;
        height: 90vh;
        top: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
}